
<head>
    <link rel="stylesheet" href="../styles/default.css">
    <style>
        .main-container{
            flex-direction: column; 
            height: 95vh;
        }
        
        .main-box{
            flex: 1;
            width: 95vw;
            overflow: hidden;
            flex-direction: column;
        }
        
        .input{
            height: 60px;
            border-radius: 25px;
            border: 2px #fff solid;
            width: 400px;
            font-size: 1.3em;
            font-weight: 600;
            padding-left: 25px;
            color:#fff;
            -webkit-appearance: none;
            appearance: none; /* Standard property for compatibility */
        }

        .input::-webkit-inner-spin-button,
        .input::-webkit-outer-spin-button {
            display: none;
        }

        #next{
            height: 60px;
            border-radius: 25px;
            border: 2px #fff solid;
            width: 400px;
            font-size: 1.3em;
            font-weight: 600;
            color:#fff;
            transition: all ease 0.5s;
        }
        #next:hover{
            color: black;
            background-color: #fff;
        }

        #databaseTableNumber{
            display: none;
        }
        #databaseTableName{
            display: none;
        }

    </style>
</head>

<body>
    <div class="back-to-main-menu" id="back-to-menu">
        <h2 class="back-to-main-menu-h2">Menu</h2>
    </div>

    <div class="main-container">
        <div class="main-box" id="container-middle">
            <h1>Creating an database</h1>
            <br> <br>

            <input type="text" class="input" id="databaseName" name="databaseName" placeholder="Enter a database name: ">
            <input type="number" class="input" id="databaseTableNumber" name="databaseTableNumber" placeholder="Enter the number of tables: ">
            <input type="text" class="input" id="databaseTableName" name="databaseTableName" placeholder="Enter the name of the table 1: ">


        </div>
        <div class="main-box">
            <input type="button" id="next" value="Next">
        </div>

    </div>

    <script>

        let $databaseName;
        let $numberOfTables;

        const databaseNameInput = document.getElementById("databaseName");
        const databaseTableNumber = document.getElementById("databaseTableNumber");
        const databaseTableName = document.getElementById("databaseTableName");


        const next = document.getElementById("next");
        let nextStatus = 0;

        /* Get the tables names variables*/
        let tablesDone = 0;
        const tablesNames = [];

        // get the number of columns to each table
        let numberOfColumnsProvided = 0;

        // get tables objects
        const tables = [];

        function getNextTableName() {
            if (tablesDone < $numberOfTables) {
                databaseTableName.value = null;
                databaseTableName.placeholder = `Enter the name of the table ${tablesDone + 1}`;
            } else {
                // All tables have been named
                return;
            }
        }

        next.addEventListener("click", () => {
            if (databaseTableName.value.trim() !== "" && nextStatus == 2) {

                tablesNames.push(databaseTableName.value);
                tablesDone++;
            
                getNextTableName();

            } else {
                
            }
        });


        // Write this whole thing again cuz i am stupid
        next.addEventListener("click", () => {
            if(databaseNameInput.value.trim() === "" && nextStatus == 0){
                // Do nothing
            } else {
                $databaseName = toString(databaseNameInput.value.trim());

                nextStatus = 1;
                databaseNameInput.style.display = "none";
                databaseTableNumber.style.display = "inline";
            }

            if(Number(databaseTableNumber.value) <= 0 && nextStatus == 1){
                // Do nothing
            } else {
                $numberOfTables = Number(databaseTableNumber.value);
                if(nextStatus != 2){
                    nextStatus = 2; 
                    console.log(nextStatus) 
                    databaseTableNumber.style.display = "none";
                    databaseTableName.style.display = "inline"; 
                    console.log(databaseTableName.style.display) 
                }            
            }
        });



        const backToMainMenu = document.getElementById('back-to-menu');

        // hide the current window and show the main menu
        backToMainMenu.addEventListener('click', () => {
            window.ipcRenderer.send('back-to-main-menu');
        });

    </script>

</body>
